# super-coding-pj-2

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/supercodingpj2/: SuperCodingPj2Application.java
src/main/resources/: application.properties
src/test/java/com/github/supercodingpj2/: SuperCodingPj2ApplicationTests.java
